# Restaurant_APP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantmanagement/: AllFeedbackPage.java  CartViewPage.java  ContactUs.java  Dashboard.java  EditOrderStatus.java  FoodListRecyclerAdapter.java  FoodModel.java  FoodUpload.java  HomeActivity.java  ItemDetails.java  ItemRecyclerAdapter.java  Item_Model.java  LoginPage.java  MainActivity.java  MenuActivity.java  OrderDetailsPage.java  OrderRecyclerAdapter.java  Order_Model.java  PaymentPage.java  ReviewPage.java  ReviewRecyclerAdapter.java  Review_Model.java  TransactionModel.java  TransactionPage.java  TransactionRecyclerAdapter.java  Updatefood.java  UploadFood.java  UserMasterModel.java  ViewRecyclerAdapter.java
app/src/main/res/drawable/: delete.xml  edit.xml  layout10.xml  layout4.xml  layout5.xml  layout6.xml  layout7.xml  layout8.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_camera_alt_24.xml  layout1.xml  layout2.xml
app/src/main/res/layout/: activity_all_feedback_page.xml  activity_cart_view_page.xml  activity_contact_us.xml  activity_dashboard.xml  activity_edit_order_status.xml  activity_food_upload.xml  activity_home.xml  activity_item_details.xml  activity_login_page.xml  activity_main.xml  activity_menu.xml  activity_order_details_page.xml  activity_payment_page.xml  activity_review_page.xml  activity_transaction_page.xml  activity_updatefood.xml  activity_upload_food.xml  food_list.xml  payment_popup.xml  row_cart.xml  row_item.xml  row_order.xml  row_review.xml  row_transaction.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
