<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app"
        android:background="#F4112C"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Review Page"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >

            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="Order Id "></TextView>

            <TextView
                android:id="@+id/txt_orderid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tv_orderid"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout10"
                android:padding="5dp"></TextView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_orderid"
                android:text="Customer Name "></TextView>

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout10"
                android:padding="5dp"></EditText>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/ed_name"
                android:text="Customer Address "></TextView>

            <EditText
                android:id="@+id/ed_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tv_address"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout10"
                android:padding="5dp"></EditText>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/ed_address"
                android:text="Customer Contact No "></TextView>

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tv_phone"
                android:layout_marginTop="8dp"
                android:inputType="phone"
                android:background="@drawable/layout10"
                android:padding="5dp"></EditText>

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/ed_phone"
                android:text="Customer Review "></TextView>

            <EditText
                android:id="@+id/ed_review"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/tv_review"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout10"
                android:padding="5dp"></EditText>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_review"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:numStars="5"></androidx.appcompat.widget.AppCompatRatingBar>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F4112C"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

        </RelativeLayout>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>