<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app"
        android:background="#F4112C"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Payment Page"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F4112C"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="PAY (256) "
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Order Id :">


            </TextView>

            <TextView
                android:id="@+id/txt_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_orderid"
                android:text="123457896"
                android:textSize="18sp"></TextView>
            <TextView
                android:id="@+id/tv_select_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_orderid"
                android:text="Select Payment Method "
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_select_method">

                <RadioButton
                    android:id="@+id/rd_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:onClick="check_btn"
                    android:text="By Cash"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rd_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="check_btn"
                    android:text="Credit Card"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rd_debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="check_btn"
                    android:text="Debit Card"
                    android:textSize="16sp" />
            </RadioGroup>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/rl_1"
        android:visibility="gone"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/txt_para"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We accept Credit and Debit Cards from Visa,Masteredcard,Rupay,American Express,Maestro and Diners."
            android:textColor="@color/black"></TextView>

        <EditText
            android:id="@+id/ed_card_name"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_para"
            android:hint="Name on card"></EditText>

        <EditText
            android:id="@+id/ed_card_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:layout_below="@id/ed_card_name"
            android:hint="Card number"></EditText>
        <EditText
            android:id="@+id/ed_card_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_card_no"
            android:hint="Expiry date (MM/YY)"></EditText>

    </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>