<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app"
        android:background="#F4112C"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Add New Dish"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">


            <ImageView
                android:id="@+id/img_product"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_camera_alt_24"

                ></ImageView>

            <TextView
                android:id="@+id/txt_pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_product"
                android:layout_marginTop="10dp"
                android:text="Food Name "
                android:textColor="#000"></TextView>


            <EditText
                android:id="@+id/ed_pname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_pname"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout4"
                android:padding="10dp"></EditText>

            <TextView
                android:id="@+id/txt_pprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_pname"
                android:layout_marginTop="15dp"
                android:text="Food Price"
                android:textColor="#000"></TextView>

            <EditText
                android:id="@+id/ed_pprice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_pprice"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout4"
                android:inputType="number"
                android:maxLength="4"
                android:padding="10dp"></EditText>


            <RelativeLayout
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/ed_pprice"
                android:layout_marginTop="25dp"
                android:background="@drawable/layout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>


            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>