<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app"
        android:background="#F4112C"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_logout_24"></ImageView>

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/layout3"
            app:layout_anchorGravity="center">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_menu"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/menu">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="12dp"
                        android:layout_height="80dp"
                        android:background="#fff"></LinearLayout>

                    <ImageView
                        android:id="@+id/img_order"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/orderfood">

                    </ImageView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Menu"
                        android:textColor="#F4112C"></TextView>

                    <LinearLayout
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:background="#fff"></LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Order"
                        android:textColor="#F4112C"></TextView>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_contact"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/contact">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="12dp"
                        android:layout_height="80dp"
                        android:background="#fff"></LinearLayout>

                    <ImageView
                        android:id="@+id/img_feedback"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/feedback">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Contact"
                        android:textColor="#F4112C"></TextView>

                    <LinearLayout
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:background="#fff"></LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Feedback"
                        android:textColor="#F4112C"></TextView>
                </LinearLayout>


                //----

                <LinearLayout
                    android:id="@+id/ll_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_transaction"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/transaction">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="12dp"
                        android:layout_height="80dp"
                        android:background="#fff"></LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Transaction History"
                        android:textColor="#F4112C"></TextView>

                    <LinearLayout
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:background="#fff"></LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Offer of the Day, 45% OFF -> Hurry Up!!!"
            android:textColor="#F4112C"
            android:textStyle="bold|italic"></TextView>

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>